# CleanArchitectureCQRS

./: CleanArch.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: CleanArch.Api.csproj  CleanArch.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Api/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionBehavior.cs
Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Api/Features/LeaveAllocations/: LeaveAllocationController.cs  LeaveAllocationPermissions.cs
Api/Features/LeaveRequests/: LeaveRequestController.cs  LeaveRequestPermissions.cs  ValidationErrors.cs
Api/Features/LeaveTypes/: AdminLeaveTypeController.cs  CacheInvalidationLeaveTypeHandler.cs  LeaveTypePermissions.cs  LeaveTypesController.cs
Api/Infrastructure/: DependencyInjection.cs
Api/Middlewares/: ConventionalExceptionMiddleware.cs  ExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerApplicationRegistration.cs
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json
CleanArch.Api/Behaviors/: TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
CleanArch.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs  BaseDto.cs  CustomProblemDetails.cs
CleanArch.Api/Contracts/Emails/: EmailMessageDto.cs
CleanArch.Api/Contracts/LeaveAllocations/: CreateLeaveAllocationRequest.cs  LeaveAllocationDetailsDto.cs  LeaveAllocationListDto.cs  UpdateLeaveAllocationRequest.cs
CleanArch.Api/Contracts/LeaveRequests/: ChangeLeaveRequestApprovalRequest.cs  CreateLeaveRequestRequest.cs  LeaveRequestDetailsDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestRequest.cs
CleanArch.Api/Contracts/LeaveTypes/: CreateLeaveTypeRequest.cs  LeaveTypeDetailDto.cs  LeaveTypeListDto.cs  UpdateLeaveTypeRequest.cs
CleanArch.Api/Controllers/: AdminLeaveAllocationController.cs  AdminLeaveRequestController.cs  AdminLeaveTypeController.cs  AuthController.cs  BaseAdminController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
CleanArch.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
CleanArch.Api/Features/Authentication/: AuthenticationController.cs  AuthenticationProfile.cs  LoginErrors.cs  UserErrors.cs  UserProfile.cs  ValidationErrors.cs
CleanArch.Api/Features/LeaveAllocations/: AdminLeaveAllocationController.cs  BaseCommandValidtor.cs  BaseCommnad.cs  LeaveAllocationController.cs  LeaveAllocationErrors.cs  LeaveAllocationProfile.cs  ValidationErrors.cs
CleanArch.Api/Features/LeaveRequests/: AdminLeaveRequestController.cs  BaseCommand.cs  BaseCommandValidator.cs  FieldResolverEmployeeForLeaveRequestDetailsDto.cs  FieldResolverEmployeeForLeaveRequestDto.cs  FieldResolverUserId.cs  LeaveRequestController.cs  LeaveRequestErrors.cs  LeaveRequestProfile.cs  ValidationErrors.cs
CleanArch.Api/Features/LeaveTypes/: AdminLeaveTypeController.cs  LeaveTypeErrors.cs  LeaveTypeProfile.cs  LeaveTypesController.cs
CleanArch.Api/Features/Shared/: BaseDto.cs
CleanArch.Api/Features/Users/: AuthenticationController.cs  RegistrationRequestValidator.cs
CleanArch.Api/Infrastructure/: ApiServiceRegistration.cs  BaseAdminController.cs  BaseApiController.cs  BaseController.cs  DependencyInjection.cs
CleanArch.Api/Middlewares/: ConventionalExceptionMiddleware.cs  ExceptionMiddleware.cs  TestExceptionMiddleware.cs
CleanArch.Api/Models/: CustomProblemDetails.cs
CleanArch.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerServiceRegistration.cs
CleanArch.UI/CleanArch.BlazorUI/: App.razor  CleanArch.BlazorUI.csproj  Program.cs  _Imports.razor
CleanArch.UI/CleanArch.BlazorUI/Extensions/: NavigationManagerExtension.cs  Paths.cs
CleanArch.UI/CleanArch.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
CleanArch.UI/CleanArch.BlazorUI/Interfaces/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
CleanArch.UI/CleanArch.BlazorUI/Layout/: BackToList.razor  Logout.razor  NavMenu.razor
CleanArch.UI/CleanArch.BlazorUI/MappingProfiles/: IdentityProfile.cs  LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
CleanArch.UI/CleanArch.BlazorUI/Pages/: Home.razor.cs
CleanArch.UI/CleanArch.BlazorUI/Properties/: launchSettings.json
CleanArch.UI/CleanArch.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
CleanArch.UI/CleanArch.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
CleanArch.UI/CleanArch.BlazorUI/wwwroot/: appsettings.json  manifest.webmanifest
Core/CleanArch.Application/: ApplicationServiceRegistration.cs  CleanArch.Application.csproj  DependencyInjection.cs
Core/CleanArch.Application/AutoMapper/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
Core/CleanArch.Application/Behaviors/: UnitOfWorkBehavior.cs
Core/CleanArch.Application/Contracts/: EmailMessage.cs  EmailMessageTemplate.cs  Employee.cs
Core/CleanArch.Domain/: CleanArch.Domain.csproj
Infrastructure/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
Infrastructure/CleanArch.IntegrationEvents/: CleanArch.IntegrationEvents.csproj  LeaveRequestApprovalUpdatedIntegrationEvent.cs  LeaveRequestCanceledIntegrationEvent.cs  LeaveRequestCreatedEvent.cs  LeaveRequestCreatedIntegrationEvent.cs
Infrastructure/CleanArch.Persistence/: CleanArch.Persistence.csproj  CleanArchEFDbContext.cs  CleanArchEFReadDbContext.cs  DependencyInjection.cs  PersistenceServiceRegistration.cs
Tests/CleanArch.Application.UnitTests/: CleanArch.Application.Tests.csproj  CleanArch.Application.UnitTests.csproj
(+802 files in other folders)
